{
  "name": "@streamflow/sdk",
  "version": "1.0.0",
  "description": "StreamFlow SDK for pay-per-second streaming payments",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@streamflow/shared": "1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
