Build a full backend for a livestream pay-per-second app called StreamFlow. The backend should be in Node.js with TypeScript and use Express. Include all the following:

1. **Endpoints**
- POST /session/start
  - Input: viewerAddress, creatorAddress, ratePerSecond
  - Action: Open a new x402 payment session, store session in memory
  - Output: sessionId, message
- POST /session/stop
  - Input: sessionId
  - Action: Close the x402 session, calculate totalSeconds and totalPaid, mark session as stopped
  - Output: sessionId, totalSeconds, totalPaid, message

2. **Session Storage**
- Use an in-memory Map or object to track sessions
- Each session should include: sessionId, viewerAddress, creatorAddress, ratePerSecond, startTime, endTime, totalSeconds, totalPaid, status

3. **x402 Integration**
- Include placeholder functions:
  - openX402Session(viewerAddress, creatorAddress, ratePerSecond) → returns sessionId
  - settleX402Session(sessionId, totalAmount) → returns success and mock txHash
- Clearly comment that these are hooks to integrate real x402 SDK later
- Reference template: https://github.com/Rahat-ch/movement-x402
- Reference Replit template: https://replit.com/t/movement-labs/repls/Movement-x402-Template/view#README.md

4. **Privy Integration Notes**
- Assume frontend will provide viewerAddress from Privy embedded wallet
- Backend should be wallet-agnostic (does not require Privy code)
- Reference Privy docs:
  - Getting started: https://docs.privy.io/
  - Embedded wallets: https://docs.privy.io/guide/embedded-wallets
  - Wallet creation: https://docs.privy.io/guide/react/wallets/embedded/creation
  - Privy PWA demo: https://github.com/privy-io/create-privy-pwa/blob/main/pages/embedded-wallet.tsx

5. **Development Notes**
- Include TypeScript types for sessions
- Include proper CORS and JSON parsing middleware
- Listen on port 3001
- Add console.log statements for all session opens and settlements for easy debugging
- Keep code modular: separate files for index.ts (server), x402.ts (payment logic), sessionStore.ts (memory store), types.ts (types)

6. **Demo Mode**
- x402 functions return mock data so backend can be tested with frontend before real blockchain integration
- Ensure session calculations (time, totalPaid) are done correctly based on start and stop timestamps

Goal: A fully functional backend ready to connect to frontend React + Privy app for a hackathon demo. Keep it clean, modular, and ready for later SDK integration.
