# Product Specification: StreamFlow (Movement Blockchain Edition)

## 1. Product Overview
**StreamFlow** is a decentralized livestreaming platform where viewers pay creators in real-time (per second) using the **Movement Blockchain**. The design focuses on a "Dark Future/Cyberpunk" aesthetic, emphasizing the high-frequency nature of the micro-payments.

## 2. Design System & Art Direction
The UI is built with **Tailwind CSS v4** using a custom theme.

### Color Palette (Dark Mode Default)
*   **Background:** Deep Gunmetal/Black `hsl(240 10% 4%)`
*   **Primary (Actions/Brand):** Electric Purple `hsl(270 90% 60%)`
*   **Secondary (Info/Status):** Cyan/Blue `hsl(190 90% 50%)`
*   **Accent:** Hot Pink/Magenta `hsl(320 80% 60%)`
*   **Status Indicators:**
    *   **Live/Active:** Green `hsl(142, 76%, 36%)` (with pulse animations)
    *   **Offline/Stop:** Red/Destructive `hsl(0 62.8% 30.6%)`

### Typography
*   **Headings/Display:** `Space Grotesk` (Google Fonts) - Technical, boxy, futuristic.
*   **Body/UI:** `Inter` (Google Fonts) - Clean, legible, standard.
*   **Data/Numbers:** `Monospace` (System default or `Inter` with tabular-nums) for fluctuating currency values.

### Visual Assets
*   **Hero Background:** `attached_assets/generated_images/cyberpunk_gaming_setup_livestream_background.png`
*   **Default Avatar:** `attached_assets/generated_images/cyberpunk_avatar_profile_picture.png`
*   **Icons:** `lucide-react` (customized with thin strokes for a technical feel).

---

## 3. Frontend Architecture
The project is built with **React**, **Vite**, and **wouter** for routing.

### Page Structure
1.  **Stream View (Viewer)** - `/` or `/stream`
    *   Primary interface for content consumption.
    *   Contains the `VideoPlayer` and `PaymentControl` modules.
2.  **Creator Dashboard** - `/dashboard`
    *   Analytics and history for the streamer.
    *   Charts (Recharts) and Data Tables.

---

## 4. Blockchain Integration Points (Movement SDK)
The following UI elements require wiring to the Movement Blockchain SDK.

### A. Wallet Connection
*   **Location:** Global Header (Top Right).
*   **Component:** `client/src/pages/stream-view.tsx` (Header section).
*   **Action:** Click "Connect Wallet".
*   **Expected Behavior:** Trigger Movement wallet adapter (e.g., Razor, Nightly).
*   **State:** Display truncated address (e.g., `0x71...9A23`) when connected.

### B. Payment Stream (The "Money Leg")
*   **Location:** `client/src/pages/stream-view.tsx` -> `Payment Panel` (Sidebar).
*   **Logic:**
    1.  **Rate:** Defined as `PRICE_PER_SECOND` (currently mock: `$0.005`). Needs to fetch real on-chain rate or contract config.
    2.  **Start Watching:**
        *   **UI Event:** `onClick` "Start Watching".
        *   **Chain Action:** Open a payment stream (e.g., Superfluid-style or Movement state channel) to the creator's address.
    3.  **Stop Watching:**
        *   **UI Event:** `onClick` "Stop Watching".
        *   **Chain Action:** Close/Settle the payment channel.
    4.  **Ticker:** The `totalCost` counter increments locally for UI feedback but should sync with on-chain balance periodically.

### C. Dashboard Data
*   **Location:** `client/src/pages/dashboard.tsx`.
*   **Data Sources:**
    *   **Total Earnings:** Query wallet balance or aggregator contract.
    *   **Active Viewers:** Requires an off-chain indexer or p2p presence layer (Movement itself might not store "viewer count," just "active streams").
    *   **Transaction History:** Query chain history for the specific contract interactions.

---

## 5. Asset Manifest
Ensure these assets are migrated to the new repo:
*   `client/src/index.css` (Contains the critical Tailwind `@theme` and color variables).
*   `client/src/components/ui/` (Shadcn components with custom styling).
*   `client/src/pages/stream-view.tsx` (Main streaming logic).
*   `client/src/pages/dashboard.tsx` (Dashboard logic).

## 6. Implementation Notes for Dev
*   **Animation:** The pulsing "LIVE" badge and payment active states use `framer-motion`. Ensure this library is installed.
*   **Charts:** The dashboard uses `recharts`. The data is currently hardcoded in `chartData` array. Replace this with data fetched from an indexer (e.g., The Graph equivalent on Movement).
*   **Responsiveness:** The layout is mobile-first but optimized for desktop viewing (dashboard sidebar hides on mobile).

---
*Generated by Replit Agent - Dec 13, 2025*
